[pylint]
disable = all
enable = E,C0330
output-format = colorized
extension-pkg-allow-list = pycl_fft._vkfft, pycl_fft._clfft

[build_sphinx]
build-dir = doc/_build/

[tool:pytest]
filterwarnings = ignore::DeprecationWarning

[flake8]
ignore = E133,E226,E241,E242,E265,W503,E402
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """